DATABASE_URL=postgresql://admin:admin@localhost:5433/simplefeed_testing
PORT=5001

USE_COOKIES=false
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKENEXPIRATION_TIME=300
JWT_REFRESH_TOKEN_SECRET=refresh-secret
JWT_REFRESH_TOKENEXPIRATION_TIME=3600

S3_HOST=localhost:4566
S3_HREF=http://localhost:4566
S3_PORT=4566
S3_HOSTNAME=localhost
S3_PROTOCOL=http:

ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin