POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=kittgen_testing
PORT=5001

USE_COOKIES=false
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKENEXPIRATION_TIME=300
JWT_REFRESH_TOKEN_SECRET=refresh-secret
JWT_REFRESH_TOKENEXPIRATION_TIME=3600