DATABASE_URL=postgresql://admin:admin@localhost:5432/simplefeed
REDIS_URL=redis://:password@localhost:6379
PORT=5001

USE_COOKIES=false
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_IN_SECONDS=30
JWT_REFRESH_TOKEN_SECRET=refresh-secret
JWT_REFRESH_TOKEN_EXPIRATION_IN_SECONDS=600

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_PUBLIC_BUCKET_NAME=simplefeed-avatar

S3_ENABLED=true
S3_ENDPOINT=http://localhost:4566
S3_BUCKET_NAME=simplefeed-avatar
